{
  "name": "clase_14",
  "version": "1.0.0",
  "description": "",
  "main": "actividad1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yesicagm/fullstack_clase_14.git"
  },
  "keywords": [],
  "author": "yesica mata <yesica.gmata@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yesicagm/fullstack_clase_14/issues"
  },
  "homepage": "https://github.com/Yesicagm/fullstack_clase_14#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
